# restless-ofxsharper

./: .gitignore  LICENSE  OfxSharper.shfbproj  README.md
Source/: Restless.OfxSharper.sln
Source/OfxSharper/: Restless.OfxSharper.csproj  packages.config
Source/OfxSharper/Account/: AccountBase.cs  BankAccountBase.cs  InvestmentAccount.cs
Source/OfxSharper/AccountInfo/: AccountInfoCollection.cs  BankAccountInfo.cs  BillPayAccountInfo.cs  InvestmentAccountInfo.cs
Source/OfxSharper/Accounts/: AccountBase.cs  AccountInfo.cs  AccountInfoCollection.cs  BankAccount.cs  CreditCardAccount.cs  InvestmentAccount.cs
Source/OfxSharperSamples/: OfxCodeSamples.cs  Restless.OfxSharperSamples.csproj
src/: Restless.OfxSharper.sln
src/OfxSharper/: Restless.OfxSharper.csproj
src/OfxSharper/Account/: BankAccount.cs  CreditCardAccount.cs
src/OfxSharper/AccountInfo/: AccountInfoBase.cs  AccountInfoPrimitive.cs  CreditCardAccountInfo.cs  Payee.cs  PayeeCollection.cs
src/OfxSharper/Builder/: InvestmentDownloadOptions.cs  OfxBankMessageSetBuilder.cs  OfxMessageSetBuilderBase.cs  OfxProfileMessageSetBuilder.cs  OfxRequestBuilder.cs  OfxSignonMessageSetBuilder.cs
src/OfxSharper/Core/: Balance.cs  IBank.cs  InstitutionIdentification.cs  NodeInfoAttribute.cs  OfxFactory.cs  OfxHeader.cs  OfxMessageSetBase1.cs  OfxMessageSetBase2.cs  TransactionMessageBase.cs  TransferInfo.cs
src/OfxSharper/Core/Enums/: AccountInfoStatus.cs  AccountType.cs  CurrencySource.cs  InvestmentAccountType.cs  InvestmentProductType.cs  OfxTransactionType.cs  StatementType.cs  TransactionCorrectionAction.cs
src/OfxSharper/OfxResponse/Common/: SignOnResponse.cs
src/OfxSharper/OfxResponse/MessageSets/: BankMessageSet.cs  MessageSetBase.cs
src/OfxSharper/OfxResponse/Profile/: AccountProfile.cs  BankAccountProfile.cs  EmailProfile.cs  ProfileBase.cs  SignonInfoProfile.cs
src/OfxSharper/OfxResponse/Standard/: OfxResponse.cs
src/OfxSharper/Resources/: Strings.Designer.cs
src/OfxSharper/Statements/Bank/: BankClosingStatement.cs  BankClosingStatementPeriod.cs  BankStatement.cs
src/OfxSharper/Statements/Bank/IntraBankTransfer/: IntraBankSync.cs  IntraBankTransactionCollection.cs  IntraBankTransactionResponse.cs  IntraBankTransactionResponseCollection.cs
src/OfxSharper/Statements/Common/: ClosingStatementPeriodCollection.cs  CommonStatementBase.cs
src/OfxSharper/Statements/CreditCard/: CreditCardClosingStatementPeriod.cs
src/OfxSharper/Statements/Investment/: InvestmentStatement.cs
src/OfxSharper/Statements/Investment/Position/: DebtSecurityPosition.cs  OtherSecurityPosition.cs  StockSecurityPosition.cs
src/OfxSharper/Statements/Investment/SecurityInfo/: DebtSecurityInfo.cs  SecurityId.cs  SecurityInfoCollection.cs  SecurityType.cs  StockSecurityInfo.cs
src/OfxSharper/Transactions/: Transaction.cs  TransactionCollection.cs
src/OfxSharperSamples/: OfxCodeSamples.cs  Restless.OfxSharperSamples.csproj
src/OfxSharperSamples/Properties/: AssemblyInfo.cs
(+129 files in other folders)
