<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Restless.OfxSharper</PackageId>
    <AssemblyName>Restless.OfxSharper</AssemblyName>
    <RootNamespace>Restless.OfxSharper</RootNamespace>
    <Description>Provides Ofx parsing and building services</Description>
    <PackageProjectUrl>https://github.com/victor-david/restless-ofxsharper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/restless-ofxsharper</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <Version>3.1.3</Version>
    <Product>Restless OfxSharper</Product>
    <Title>Restless OfxSharper</Title>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2017-2021</Copyright>
    <PackageTags>ofx ofx-parsing financial</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Xml.SgmlReader" Version="1.8.20" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
